{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "WalletWise": "Server=.\\SQLEXPRESS;Database=WalletWise;Trusted_Connection=True;Encrypt=False;User Id=DESKTOP-795JD7\\Admin;"
  },
  "AllowedHosts": "*"
}
